@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;  /* ALIGN TO CENTER */
        transform: translateX(-50%);
    }
    #page-home main {
        align-items: center;
    }
    #page-create-results .cards {
        grid-template-columns: 1fr;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }

    #page-create-point form .field-group .field + .field {
        margin-left: 0;
    }
}

@media (max-width: 800px) {
    #page-create-point .items-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    form legend {
        display: inline-block;
    }
    form legend small {
        display: inline-block;
        margin-top: 10px;
    }
}

@media (max-width: 600px) {
    #page-create-point .items-grid {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 150px;
    }
}